# sicaab.net

./: GAES_06_Sicaab.json  bd_sicaab.sql
Sicaab/: Sicaab.sln
Sicaab/src/Sicaab.Core/: Class1.cs
Sicaab/src/Sicaab.Core/Domain/: ActaDestruccion.cs  Area.cs  ArteProducto.cs  Cargo.cs  CategoriaMaqEqui.cs  CategoriaMaterial.cs  CategoriaProceso.cs  CategoriaProducto.cs  CategoriaProveedor.cs  CertificadoCalidad.cs  Clientes.cs  CondicionPago.cs  Cotizacion.cs  DetalleRequerimiento.cs  Empleado.cs  EntradaMaterial.cs  EstadoPedido.cs  EstadoProduccion.cs  FailedJobs.cs  FichaTecnica.cs  HojaVida.cs  Inspeccion.cs  MaquinaEquipo.cs  Material.cs  Migrations.cs  OrdenCompra.cs  OrdenPago.cs  OrdenProduccion.cs  OrdenServicio.cs  PlaneacionProduccion.cs  Procesos.cs  Producto.cs  ProgramacionMto.cs  Proveedor.cs  RelEntmatMat.cs  RelFtecnicaMaterial.cs  RelFtecnicaProcesos.cs  RelOproduccionProcesos.cs  RelProOcompra.cs  RelProdOpago.cs  (+11 more)
Sicaab/src/Sicaab.Infrastructure/: Class1.cs  Sicaab.Infrastructure.csproj
Sicaab/src/Sicaab.Infrastructure/Data/: SicaabDbContext.cs
Sicaab/src/Sicaab.Infrastructure/Identity/: AppIdentityDbContext.cs
Sicaab/src/Sicaab.Infrastructure/Identity/Migrations/: 20201212204154_CreateIdentitySchema.Designer.cs  20201212204154_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
Sicaab/src/Sicaab.Web/: Program.cs  Sicaab.Web.csproj  Startup.cs
Sicaab/src/Sicaab.Web/Controllers/: ArteProductoController.cs  ClienteController.cs  HomeController.cs  OrdenCompraController.cs  OrdenPagoController.cs  ProductoController.cs  ProveedorController.cs
Sicaab/src/Sicaab.Web/Models/: ErrorViewModel.cs
Sicaab/src/Sicaab.Web/Views/: _ViewImports.cshtml
Sicaab/src/Sicaab.Web/Views/ArteProducto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/Home/: Class.cs  Comercial.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/OrdenCompra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/OrdenPago/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sicaab/src/Sicaab.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sicaab/src/Sicaab.Web/wwwroot/css/: site.css
